# postit

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jarics/postit/: Application.java  Note.java
src/main/java/com/jarics/postit/controllers/: StampController.java
src/main/java/com/jarics/postit/services/: FileUploadProgressListener.java  LocalStorageService.java  StampService.java  StorageService.java  View.java
src/main/resources/: application.yml  client_secret.json
src/test/java/: StampControllerTest.java  TestUtil.java
webapp/: package-lock.json  package.json
webapp/src/: index.js
webapp/src/components/: annotationForm.jsx  board.js  react-file-upload.js  square.js  uploader.js  uploader.jsx
